# Your IntelligenceBank Login Details
# Fill in these values with your credentials
PLATFORM_URL=your_platform_url
EMAIL=your_email
PASSWORD=your_password
API_V2_URL=your_api_v2_url

# The following values will be automatically populated when you run the script
# DO NOT FILL THESE IN - they will be set automatically after login
# API_V3_URL=
# CLIENT_ID=
# SID=